# stackoverflow-trends

server/: pom.xml
server/src/main/java/gramcrackr/server/load/: Main.java
server/src/main/java/gramcrackr/server/web/: ChartDataController.java  ChartDataDAO.java  HelloController.java
server/src/main/webapp/: hello.jsp  index.html  index.jsp
server/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
server/src/test/java/gramcrackr/server/web/: HelloControllerTest.java
transform/: .ftpssh_settings  1_parse_to_ngrams.py  2_convert_to_ngrams.py  3_reduce_ngrams.py  5_dates_by_gram.py  6_minimum_days.py  6_minimum_days2.py  6_reduce.py  stackexchange.tmproj  unigrams_per_dat.py
