<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>6_minimum_days2.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>5_dates_by_gram.py</string>
			<key>lastUsed</key>
			<date>2011-11-27T03:39:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>unigrams_per_dat.py</string>
			<key>lastUsed</key>
			<date>2011-11-30T02:41:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>6_minimum_days.py</string>
			<key>lastUsed</key>
			<date>2011-11-30T02:55:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>6_minimum_days2.py</string>
			<key>lastUsed</key>
			<date>2011-11-30T21:36:28Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>1_parse_to_ngrams.py</string>
			<key>lastUsed</key>
			<date>2011-11-26T22:48:19Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>5_dates_by_gram.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
		<key>6_minimum_days.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>6_minimum_days2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>unigrams_per_dat.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>6_minimum_days2.py</string>
		<string>6_minimum_days.py</string>
		<string>unigrams_per_dat.py</string>
		<string>5_dates_by_gram.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 62}, {1280, 716}}</string>
</dict>
</plist>
